<style lang="less" scoped>

</style>
<template>
  <button type="button" name="button" @tap="getData">发请求</button>
  <view>{{loading ? '加载中。。。' : '加载完成！'}}</view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'

  const { dispatch } = getStore();

  @connect({
    carlist({ global }) {
      const { list = [] } = global;
      return list
    },
    loading({ global }) {
      console.log(global);
      const { loading } = global;

      return loading
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {

    }

    mixins = []

    data = {
      list: [1, 2, 3, 4, 'end']
    }

    computed = {

    }

    methods = {
      getData() {
        console.log(11);
        dispatch({type: 'global/fetchData', payload: {}})
      },
    }

    events = {

    }

    onLoad() {
      // 利用reduce同步处理promise
      const p = function(num) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(num)
          }, 2000)
        })
      };
      this.list.reduce(async(pre, cur) => {
        const data = await pre;
        console.log(data, new Date());
        cur == 'end' && dispatch({type: 'TOGGLELOADING', payload: false})
        return p(cur)
      }, p(0))
    }
  }
</script>
