<style lang="less" scoped>

</style>
<template>
  <button type="button" name="button" @tap="getData">click</button>
  <view>{{loading ? '加载中。。。' : '加载完成！'}}</view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'

  const store = getStore();

  @connect({
    carlist({ global }) {
      const { list = [] } = global;
      return list
    },
    loading({ global }) {
      const { loading = false } = global;
      return loading
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {

    }

    mixins = []

    data = {
      list: [1,2,3,4]
    }

    computed = {

    }

    methods = {
      getData() {
        store.dispatch({type: 'GETDATA', payload: {}})
      },
    }

    events = {

    }

    onLoad() {
      const p = function(num) {
        return new Promise((resolve, reject) => {
          setTimeout(() => {
            resolve(num)
          }, 2000)
        })
      };
      this.list.reduce(async(pre, cur) => {
        const data = await pre;
        console.log(data, new Date());
        return p(cur)
      }, p(0))
    }
  }
</script>
