<style lang="less" scoped>

</style>
<template>
  <button type="button" name="button" @tap="getData">click</button>
  <view>{{loading ? '加载中。。。' : '加载完成！'}}</view>
</template>

<script>
  import wepy from 'wepy'
  import { connect, getStore } from 'wepy-redux'

  const store = getStore();

  @connect({
    carlist({ global }) {
      const { list = [] } = global;
      return list
    },
    loading({ global }) {
      const { loading = false } = global;
      return loading
    }
  })
  export default class Index extends wepy.page {
    config = {
      navigationBarTitleText: 'test'
    }

    components = {

    }

    mixins = []

    data = {}

    computed = {

    }

    methods = {
      getData() {
        store.dispatch({type: 'GETDATA', payload: {}})
      }
    }

    events = {

    }

    onLoad() {
      console.log('onLoad');
    }
  }
</script>
